# axoniq-eventstore-client

./: README.md  pom.xml
akka-java-client-example/: pom.xml
akka-java-client-example/src/main/java/io/axoniq/akkaclient/: EventStoreJournalPlugin.java
akka-java-client-example/src/main/java/io/axoniq/akkaclient/example/: PersistentActorExample.java
axon-client/: pom.xml
axon-client-example/: Readme.md  pom.xml
axon-client-example-nospring/: pom.xml
axon-client-example-nospring/src/main/java/io/axoniq/axonclient/: ClientNoSpring.java  ClientNoSpring2.java
axon-client-example-nospring/src/main/java/io/axoniq/eventstore/performancetest/: TestEvent.java
axon-client-example/src/main/java/com/example/: AxoniqConfiguration.java
axon-client-example/src/main/java/com/example/command/: CreateBankAccountCommand.java  DepositMoneyCommand.java
axon-client-example/src/main/java/com/example/events/: BankAccountCreatedEvent.java  MoneyDepositedEvent.java
axon-client-example/src/main/java/com/example/query/: BankAccount.java  BankAccountEventListener.java  BankAccountQueryRepository.java  TrackingDepositCounter.java
axon-client-example/src/main/resources/: banner.txt
axon-client/src/main/java/io/axoniq/eventstore/: AxoniqEventStore.java  EventConsumer.java  EventStoreConfiguration.java  PayloadMapper.java  TokenAddingInterceptor.java
axon-client/src/main/java/io/axoniq/eventstore/axon/: AxoniqEventStore.java
axon-client/src/main/java/io/axoniq/eventstore/gateway/: EventStoreGateway.java  TokenAddingInterceptor.java
axon-client/src/main/java/io/axoniq/eventstore/util/: ChannelManager.java  CheckedStreamObserver.java  DuplexStreamObserver.java  ManagedChannelUtil.java
axon-client/src/test/java/io/axoniq/eventstore/: PayloadMapperTests.java
axondb-client-java/: pom.xml
axondb-client-java/src/main/java/io/axoniq/axondb/client/: AppendEventTransaction.java  AxonDBClient.java  AxonDBConfiguration.java  ChannelManager.java  ClientConnectionException.java  ContextAddingInterceptor.java  EventStoreClient.java  EventStoreConfiguration.java  ManagedChannelUtil.java  SendingStreamObserver.java  TokenAddingInterceptor.java
axondb-client-java/src/main/java/io/axoniq/axondb/client/axon/: AxonDBEventStore.java  AxonDBTokenStore.java  AxonErrorMapping.java  AxonIQEventStore.java  EventBuffer.java  GrpcBackedDomainEventData.java  GrpcMetaDataAwareSerializer.java  GrpcMetaDataConverter.java  QueryResult.java  QueryResultBuffer.java  QueryResultStream.java
axondb-client-java/src/main/java/io/axoniq/axondb/client/util/: Broadcaster.java  EventCipher.java  EventStoreClientException.java  FlowControllingStreamObserver.java  GrpcExceptionParser.java
axondb-client-java/src/test/java/io/axoniq/axondb/client/: EventStoreImpl.java  PlatformService.java  StubServer.java  TokenStoreImpl.java
axondb-client-java/src/test/java/io/axoniq/axondb/client/axon/: AxonDBEventStoreTest.java  AxonDBTokenStoreTest.java  AxonErrorMappingTest.java  AxonIQEventStoreTest.java  EventBufferTest.java  GrpcQueryTest.java
axondb-client-java/src/test/java/io/axoniq/axondb/client/util/: EventCipherTests.java
axondb-grpc-proto/: pom.xml
axondb-grpc-proto/src/main/proto/: eventstore_api.proto  eventstore_messages.proto  platform_api.proto
axoniq-eventstore-client/: pom.xml
axoniq-eventstore-client-example/: pom.xml
axoniq-eventstore-client-example-nospring/: pom.xml
axoniq-eventstore-client-example-nospring/src/main/java/io/axoniq/axonclient/: ClientNoSpring.java
axoniq-eventstore-client-example/src/main/java/com/example/: AxoniqConfiguration.java  AxoniqExampleApplication.java
axoniq-eventstore-client-example/src/main/java/com/example/command/: BankAccountCommandRestController.java
axoniq-eventstore-client/src/main/java/io/axoniq/eventstore/: EventStoreConfiguration.java
axoniq-eventstore-client/src/main/java/io/axoniq/eventstore/axon/: AxoniqEventStoreClient.java  DefaultPayloadMapper.java  EventConsumer.java  PayloadMapper.java
axoniq-eventstore-client/src/main/java/io/axoniq/eventstore/util/: Broadcaster.java  (+2 more)
axoniq-eventstore-client/src/test/java/io/axoniq/eventstore/: PayloadMapperTests.java
axoniq-eventstore-grpc-proto/: pom.xml
axoniq-eventstore-grpc-proto/src/main/proto/: events_api.proto  eventstore_api.proto  eventstore_messages.proto  messages.proto
examples/akka-java-client-example/: pom.xml
examples/akka-java-client-example/src/main/resources/: application.conf  logback.xml
examples/axondb-client-example/: pom.xml
examples/axondb-client-example-nospring/: pom.xml
examples/axondb-client-example-nospring/src/main/java/io/axoniq/axonclient/: ClientNoSpring.java  ClientNoSpring2.java  MultipleSerializers.java
examples/axondb-client-example-nospring/src/main/java/io/axoniq/axondb/performancetest/: TestAggregate.java  TestEvent.java
examples/axondb-client-example/src/main/java/com/example/: AxoniqConfiguration.java  AxoniqExampleApplication.java
examples/axondb-client-example/src/main/java/com/example/command/: BankAccountAggregate.java  BankAccountCommandRestController.java  CreateBankAccountCommand.java  DepositMoneyCommand.java
examples/axondb-client-example/src/main/java/com/example/events/: BankAccountCreatedEvent.java  MoneyDepositedEvent.java
examples/axondb-client-example/src/main/java/com/example/query/: BankAccount.java  BankAccountQueryRepository.java
examples/axondb-client-example/src/main/resources/: application.yml
examples/axoniq-eventstore-client-example/: pom.xml
examples/axoniq-eventstore-client-example-nospring/: pom.xml
examples/axoniq-eventstore-client-example-nospring/src/main/java/io/axoniq/axonclient/: ClientNoSpring.java  ClientNoSpring2.java
examples/axoniq-eventstore-client-example-nospring/src/main/java/io/axoniq/eventstore/performancetest/: TestEvent.java
examples/axoniq-eventstore-client-example-nospring/src/main/resources/: logback.xml
examples/axoniq-eventstore-client-example/src/main/java/com/example/: AxoniqConfiguration.java
examples/axoniq-eventstore-client-example/src/main/resources/: application.yml
(+38 files in other folders)
