<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.axoniq</groupId>
    <artifactId>axoniq-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <axon.version>3.0.6</axon.version>
        <swagger.version>2.7.0</swagger.version>
        <slf4j.version>1.7.25</slf4j.version>
        <jackson.version>2.9.0</jackson.version>

        <!--
            Please note that there are some subtle dependencies between the 3 version numbers defined below.

            - We use (in our default client artifact) a statically-linked version of Netty TcNative. This contains
              native libraries for BoringSSL (Google fork of OpenSSL). For security reasons, it would be nice
              to stick to the latest version of this artifact (which is 2.0.6 as of August 30th, 2017).
            - gRPC uses a bunch of Netty dependencies. As of gRPC 1.5.0, it defaults to Netty 4.1.12. For some
              dependencies, it can use a higher version, but not for all.
            - Native library file names were changed in Netty TcNative 2.0.6. This requires
              a corresponding change in Netty module Netty Handler, which has been done in 4.1.15.
            - Mixing versions of Netty modules doesn't work.
            - As a result, as long as we are on gRPC 1.5.0, we have Netty 4.1.12, and are forced to use
              Netty TcNative 2.0.5 instead of the latest 2.0.6.
        -->
        <grpc.version>1.5.0</grpc.version>
        <netty.tcnative.version>2.0.5.Final</netty.tcnative.version>
    </properties>

    <modules>
        <module>axoniq-eventstore-grpc-proto</module>
        <module>axoniq-eventstore-client</module>
        <module>examples/axoniq-eventstore-client-example</module>
        <module>examples/axoniq-eventstore-client-example-nospring</module>
        <module>examples/akka-java-client-example</module>
    </modules>

</project>
