akka.persistence.journal.plugin = "akka.persistence.journal.eventstore"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

akka.persistence.journal.eventstore {
  class = "io.axoniq.akkaclient.EventStoreJournalPlugin"
}
